VITE_SUPABASE_PROJECT_ID="yzijbtwpavfefboxofus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6aWpidHdwYXZmZWZib3hvZnVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNTA3MDksImV4cCI6MjA4NTcyNjcwOX0.RlaA8LI8kHdaheK7sbd9VSusoFup3Jf53mLpjYqcTUE"
VITE_SUPABASE_URL="https://yzijbtwpavfefboxofus.supabase.co"
